<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Abella Matias</title>
</head>
<body>
    <section class="contenedor">
        <header>
            <nav>
            <!-- Logo -->
            <a href="#"><img src="img/logo.png" alt="Logo"/></a>
                
            <label class="menu-icono" for="menu-hamburguesa">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="icono-lista" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
            </label>
            <input class="menu-hamburguesa" type="checkbox" id="menu-hamburguesa">
                <section class="lista-nav">
                    <a href="#">Home</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#estudios">Estudios</a>
                    <a href="#contacto">Contacto</a>
                </section>
            </nav>
        </header>

        <!-- Main -->
        <main>
            <!-- Home -->
            <section class="contenedor-home">
                <section class="descripcion-img">
                    <section class="nombre-descripcion">
                        <p class="nombre">Soy <span>Matias Ruben Abella</span></p>
                        <p class="descripcion">Estudiante de Tecnicatura Universitaria en Programación y curso de Programación FullStack brindados por la UTN.</p>
                    </section>
                    <img class="mi-imagen" src="img/image-web-developer.jpeg" alt="Imagen del web developer">
                </section>
                
                <section class="redes-email">
                    <section class="redes">
                        <!-- Lista redes -->
                    <a href="https://www.linkedin.com/in/abellamatias/" target="_blank"><img class="icono" src="img/svg/linkedin.svg" alt=""></a>
                    <a href="https://github.com/abellamatias" target="_blank"><img class="icono" src="img/svg/github.svg" alt=""></a>
                    <a href="https://www.instagram.com/abellamatias/" target="_blank"><img class="icono" src="img/svg/instagram.svg" alt=""></a>
                    </section>
                    <p class="email">matiasabella2000@gmail.com</p>
                </section>
            </section>
            

            <!-- Servicios -->
            <section id="servicios" class="servicios">
                <h2 class="subtitulo">¿Qué hago?</h2>
                <section class="contenedor-cards">
                    <!-- Cards -->
                    <section class="card">
                        <img src="img/website.png" alt="">
                        <h4>Website</h4>
                        <p>Estoy en el proceso de crear aplicaciones web intuitivas y funcionales, enfocadas en resolver problemas complejos y mejorar la experiencia del usuario. Me interesa desarrollar proyectos que abarquen desde plataformas de comercio electrónico hasta sistemas de gestión de contenido. Planeo utilizar tecnologías modernas y metodologías ágiles para garantizar un rendimiento óptimo y escalabilidad. Mis aplicaciones se destacan por su diseño responsivo, seguridad robusta y facilidad de uso, proporcionando soluciones eficientes para necesidades específicas de los clientes.</p>
                        
                    </section>
                    <section class="card">
                        <img src="img/desktop-app.png" alt="">
                        <h4>Desktop Application</h4>
                        <p>Mis desktop applications estarán diseñadas para brindar una experiencia de usuario intuitiva y eficiente. Con interfaces amigables y funciones avanzadas, que permitan a los usuarios realizar tareas complejas con facilidad. Estas aplicaciones integrarán características de personalización, seguridad robusta y soporte multi-plataforma, garantizando un rendimiento óptimo. Estarán orientadas tanto a usuarios individuales como a empresas, facilitando la gestión de datos, la comunicación y la productividad. Serán innovadoras y confiables, transforman la manera en que interactúas con tu computadora, mejorando tu día a día.</p>
                    </section>
                </section>
            </section>

            <!-- Contenedor más chico -->
            <section class="mas-chico">
                <!-- Habilidades -->
                <section id="habilidades" class="habilidades">
                    <h2 class="subtitulo">Habilidades</h2>
                    <section class="front">
                        <section class="habilidad"><i class="fa-brands fa-html5"></i><p>HTML 5</p></section>
                        <section class="habilidad"><i class="fa-brands fa-css3-alt"></i><p>CSS 3</p></section>
                        <section class="habilidad"><i class="fa-brands fa-js"></i></i><p>Javascript</p></section>
                    </section>
                    <hr>
                    <section class="back">
                        <section class="habilidad"><img src="img/c-sharp-logo.png" alt=""><p>C# .NET</p></section>
                        <section class="habilidad"><img src="img/java-logo.png" alt=""><p>Java</p></section>
                    </section>
                </section>


                <!-- Estudios -->
                <section id="estudios" class="estudios">
                    <h2 class="subtitulo">Estudios</h2>
                    <section>
                        <h4>Tecnicatura Universitaria en Programación - UTN (Marzo 2023 - Actualidad)</h4>
                        <p>  Esta carrera tiene una duración de dos años y medio y está orientada a satisfacer las demandas del sector tecnológico, proporcionando a los estudiantes una sólida base teórica y práctica en programación.

                        <br>El plan de estudios incluye materias fundamentales como Fundamentos de la Programación, Programación Orientada a Objetos, Bases de Datos y Sistemas Operativos. Además, los alumnos aprendemos a utilizar distintos lenguajes de programación como C# o Java y herramientas de desarrollo, lo que nos permite adaptarnos a diversas tecnologías y entornos laborales.

                        <br>  La tecnicatura también pone un fuerte énfasis en el desarrollo de habilidades prácticas a través de proyectos integradores y prácticas profesionales. Estos proyectos simulan escenarios reales de la industria, preparando a los estudiantes para enfrentar los desafíos del mundo laboral.

                        <br>  Al finalizar la carrera, los graduados de la UTN estaremos capacitados para desempeñarnos en roles como programadores, desarrolladores de software, analistas de sistemas y administradores de bases de datos, entre otros. La formación recibida nos permite trabajar en equipos multidisciplinarios y adaptarnos a las constantes innovaciones del sector tecnológico, contribuyendo al desarrollo de soluciones eficientes y de alta calidad.</p>
                    </section>
                    <hr>
                    <section>
                        <h4>Diplomatura en Programacion Web Full Stack - UTN (Mayo 2024 - Actualidad)</h4>
                        <p>Es un programa de formación intensivo y especializado, diseñado para capacitar a los estudiantes en el desarrollo completo de aplicaciones web, tanto del lado del cliente (frontend) como del lado del servidor (backend). Este curso proporciona una comprensión integral de las tecnologías y herramientas utilizadas en la creación de aplicaciones web modernas y dinámicas.
                        <br> En este curso aprendemos habilidades en HTML, CSS, JavaScript, React.js, Node.js, Base de Datos, integración con Node.js, Administración, API Rest y despliegue.
                        Tiene una duración de 40 clases de 3 horas cada una y es de modalidad virtual
                        <br>La diplomatura se centra en proyectos prácticos y casos de estudio reales, lo que permite a los estudiantes aplicar los conocimientos adquiridos en situaciones reales del mundo laboral. Además, se fomenta el trabajo en equipo y la colaboración, habilidades esenciales en el desarrollo de software.
                        <br>Al finalizar la diplomatura, los participantes estamos capacitados para trabajar como desarrolladores web full stack, capaces de diseñar, implementar y mantener aplicaciones web complejas. Además, tendremos la ventaja de haber adquirido una comprensión integral de todo el proceso de desarrollo web, desde la creación de la interfaz de usuario hasta la gestión de la base de datos y la implementación del servidor.
                        </p>
                    </section>
                </section>
            </section>
            
            <!-- Contacto -->
            <section id="contacto" class="contacto">
                <section class="info">
                    <h2 class="subtitulo">Dí hola.</h2>
                    <h3>Siempre estoy disponible para discutir tus proyectos y hablar sobre nuevas cosas</h3>
                    <section class="redes-email">
                      <section>
                        <p class="opcion">Envíame un mail a</p>
                        <p class="email">matiasabella2000@gmail.com</p>
                    </section>
                    <section>
                        <p class="opcion">Seguime</p>
                        <section class="lista-iconos">
                            <!-- Lista de redes -->
                            <a href="https://www.linkedin.com/in/abellamatias/" target="_blank"><img class="icono" src="img/svg/linkedin.svg" alt=""></a>
                            <a href="https://github.com/abellamatias" target="_blank"><img class="icono" src="img/svg/github.svg" alt=""></a>
                            <a href="https://www.instagram.com/abellamatias/" target="_blank"><img class="icono" src="img/svg/instagram.svg" alt=""></a>
                        </section>
                    </section>  
                    </section>
                </section>
                <section class="formulario">
                    <form action="">
                        <input class="input" type="text" name="nombre" id="nombre" placeholder="Tu nombre">
                        <input class="input" type="email" placeholder="Tu dirección de email" name="email" id="email" autocomplete="off">
                        <input class="input" type="text" placeholder="Tu presupuesto (opcional)" name="presupuesto" id="presupuesto">
                        <textarea class="input" placeholder="Descripción de tu proyecto" rows="4" name="comentarios" id="comentarios"></textarea>
                        <section class="contenedor-boton"><button type="submit" value="Enviar">ENVIAR</button></section>
                    </form>
                </section>
            </section>            
        </main>

            <!-- Footer -->
        <footer>
            <p>Copyright © 2020. All rights reserved</p>
            <script src="https://kit.fontawesome.com/a03befc7fb.js" crossorigin="anonymous"></script>
        </footer>
    </section>
</body>
</html> 